[gd_scene load_steps=5 format=3 uid="uid://cvt4iednstil7"]

[ext_resource type="PackedScene" uid="uid://bi1rkqhe7v3s3" path="res://player/player.tscn" id="1_ft35p"]
[ext_resource type="PackedScene" uid="uid://cwe7m1gdolhda" path="res://generation/generator.tscn" id="3_mean7"]
[ext_resource type="PackedScene" uid="uid://cspkwwp78gdy5" path="res://ui/hud.tscn" id="4_i2tj3"]
[ext_resource type="Script" path="res://world/camera.gd" id="9_xvewl"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ft35p")]
position = Vector2(580, 309)

[node name="Generator" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_mean7")]
min_openning_size = 80.0
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_node")]
position = Vector2(580, 309)
script = ExtResource("9_xvewl")
follow_node = NodePath("../Player")
scroll_speed = 100.0
delay = 0.2

[node name="CanvasLayer" parent="." instance=ExtResource("4_i2tj3")]
