[gd_scene load_steps=2 format=3 uid="uid://dacp4t2brdt8i"]

[ext_resource type="Script" path="res://generation/chunk.gd" id="1_cdori"]

[node name="Chunk01" type="Node2D"]

[node name="Polygon2D1" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-320, -48, 256, -48, 320, 48, -320, 48)
script = ExtResource("1_cdori")
